@import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap');

html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-family: "Jura", serif;
    font-weight: 700;
    color: black;
    font-size: 24px;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  a {
    text-decoration: none;
    color: black;
  }

.header {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 171px;
    height: 244px;
    border-radius: 24px;
    border: 2px solid #000;
    overflow: hidden;
}

.card:first-of-type {
    margin-left: 100px;
}

.card:last-of-type {
    margin-right: 100px;
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 53px;
}

.card:first-of-type .background {
    background-color: #DCFFA4;
}

.card .background {
    background-color: #FFA4A4;
    border-bottom: 2px solid #000;
}

.card:last-of-type .background {
    background-color: #A4ABFF;;
}

.card .content p {
    text-align: center;
    margin-top: 18px;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0%;
}

.card .buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.card .buy .button {
    font-size: 13px;
    padding: 9px 10px;
    margin-top: 8px;
    border: 2px solid #000;
    border-radius: 7px;
    cursor: pointer;
    background-color: #FFCBCB;
}

.footer {
    text-align: center;
    margin-bottom: 100px;
}

@media (max-width: 912px) {
    .wrapper {
        flex-direction: column;
        gap: 50px;
    }

    .card {
        margin-left: 0px;
        margin-right: 0px;
    }

    .card:first-of-type {
        margin-left: 0px;
    }
    
    .card:last-of-type {
        margin-right: 0px;
    }
}

@media (min-width: 1800px) {
    .card {
        transform: scale(1.5);
    }

    .wrapper {
        gap: 200px;
    }

    .footer {
        font-size: 30px;
    }

    .footer h2 {
        font-size: 30px;
    }

    .header h1 {
        font-size: 30px;
    }
}

@media (min-width: 3800px) {
    .card {
        transform: scale(3);
    }
    .wrapper {
        gap: 400px;
    }

    .header h1 {
        font-size: 60px;
    }

    .header {
        margin-bottom: 500px;
    }

    .footer {
        margin-top: 500px;
        font-size: 60px;
    }

    .footer h2 {
        font-size: 60px;
    }
}